{
  "name": "probo-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:spec": "playwright test --project=spec-api --project=spec-ui",
    "test:bdd": "bddgen && playwright test --project=bdd",
    "test:smoke": "bddgen && playwright test --grep @smoke",
    "typecheck": "tsc --noEmit",
    "report": "allure generate allure-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "allure": "^3.19.1",
    "allure-playwright": "^3.13.0",
    "playwright-bdd": "^9.2.1",
    "typescript": "^7.0.2"
  }
}
